{
    "python.pythonPath": "C:\\Users\\namlh21\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.jediEnabled": false,
    "python.languageServer": "Microsoft",
}