{
    "python.pythonPath": "C:\\Users\\Nam\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.jediEnabled": false,
    "python.languageServer": "Pylance",
}